<!DOCTYPE html>
<html>
<!-- Cette page affiche un formulaire et permet de stocker le resulat d'une recherche d'un ensemble d'accession -->
<head>
    <meta charset="UTF-8">
    <title>Projet BIO INFO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/html.js"></script>
    <script src="js/set_search.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/set_search.css">
</head>

<body>
    <h1>Vous êtes en train de rechercher par chaîne</h1>
    <a href="entryInfo.php">Rechercher une entrée par identifiant ➜</a>
    <form id="set_search" action="services/set_search.php" method="get">
        <label for="gene_name">
            Mot clé dans nom de gène
        </label>
        <input type="text" name="gene_name" id="gene_name">
        <label for="prot_name">
            Mot clé dans nom de protéine
        </label>
        <input type="text" name="prot_name" id="prot_name">
        <label for="comment">
            Mot clé dans commentaires
        </label>
        <input type="text" name="comment" id="comment">
        <button type="submit">Chercher</button>
        <button type="reset">Réinitialiser</button>
    </form>

    <div id="set_search_result"></div>

    
</body>

</html>